[uwsgi]
# Django-related settings
# uwsgi服听的是9001端口，如果nginx想要向uwsgi求，那么nginx必使用8000端口送求。
socket = 127.0.0.1:8002
# 目路(需要自己置)
chdir = /www/wwwroot/XMmarket.com
# Django的wsgi文件相路(不要路，自己置)
wsgi-file = XMmarket/wsgi.py
# process-related settings
# master
master = True
# 最大程
processes = 6
# 程
threads = 3
#置此，有一主程
master = True
#守程的方式行，log日志存在此log文件里
# daemonize = /var/log/uwsgi/blog_project.log
logto = /www/wwwroot/XMmarket.com/logs/error.log
#主程id入文件里
pidfile = /var/log/nginx/uwsgi.pid
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
#退出，清理境
vacuum = True
reload-mercy = 10
# 服 5000 求后重生程
max-requests = 5000
limit-as = 512
buffer-size = 30000

# uwsgi服重，以后修改python文件都立刻生效。
py-autoreload = 1