{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小码王少儿编程</title>
    <link rel="icon" href="{% static 'favicon.png' %}" type="image/x-icon">
    <script src="{% static 'js/jquery.3.5.1.js' %}"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        html {
            font-size: 53.6px;
        }

        body {
            font-size: .14rem;
        }

        .footer {
            display: flex;
            align-items: center;
            position: fixed;
            height: 1.5rem;
            width: 100%;
            bottom: 0;
            background-color: #fff;
            background: #fff;
            box-shadow: 0 0.02rem 0.12rem 0.02rem rgb(0 0 0 / 15%);
            padding: 0 0.36rem;
            box-sizing: border-box;
        }

        .imgbox {
            padding-bottom: 1.5rem;
            height: 100vh;
            overflow-y: auto;
            box-sizing: border-box;
        }

        .footerBuy {
            float: right;
            width: 3.2rem;
            height: 0.92rem;
            line-height: .92rem;
            background: -webkit-gradient(linear, left bottom, left top, from(#ff6903), to(#f90));
            background: -webkit-linear-gradient(bottom, #ff6903, #f90);
            background: -o-linear-gradient(bottom, #ff6903 0, #f90 100%);
            background: linear-gradient(1turn, #ff6903, #f90);
            -webkit-box-shadow: 0 0.06rem 0.06rem 0 rgb(255 105 3 / 30%);
            box-shadow: 0 0.06rem 0.06rem 0 rgb(255 105 3 / 30%);
            border-radius: 0.6rem;
            font-size: .32rem;
            color: #fff;
            text-align: center;
            flex: none;
        }

        .dialog {
            display: none;
            position: fixed;
            bottom: 0;
            z-index: 9999;
            background: rgba(0, 0, 0, 0.5);
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            box-sizing: border-box;
        }

        .formbox {
            position: absolute;
            width: 100vw;
            bottom: 0;
            background-color: #fff;
            border-radius: 0.4rem 0.4rem 0 0;
        }

        .close {
            position: absolute;
            right: 0.3rem;
            top: 0.2rem;
        }

        input, select {
            border: none;
            outline: none;
            border-bottom: 1px solid #E0E0E0;
        }

        .inpsty {
            display: flex;
            align-items: center;
            width: 100vw;
            padding: 0.3rem;
            box-sizing: border-box;
            color: #5B5B5B;
        }

        .inpsty input, .inpsty select {
            font-size: 0.3rem;
            flex: 1;
            padding: 0;
            height: 0.7rem;
        }

        .inpsty .submit {
            font-size: 0.3rem;
            text-align: center;
            border-radius: 0.35rem;
            padding: 0.2rem 0.3rem;
            color: #fff;
            background-color: #E0E0E0;
        }

        .submitshow {
            background-color: #2998FF !important;
        }

        .code {
            font-size: 0.25rem;
            height: 0.7rem;
            line-height: 0.7rem;
            flex: none;
            color: #a5a3a3;
            border-bottom: 1px solid #E0E0E0;
        }

        .seloption {
            display: none;
            position: absolute;
            bottom: 1rem;
            font-size: 0.27rem;
            padding: 0.2rem 0.1rem;
            border: 1px solid #E0E0E0;
            border-radius: 0.25rem;
            background-color: #fff;
            width: calc(100% - 0.6rem);
            box-sizing: border-box;
            overflow-y: auto;
        }

        .seloptionitem {
            padding: 0.1rem;
        }

        .seloptionitemActive {
            background-color: #2998FF;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="imgbox">
    <img style="width: 100%;vertical-align: top;" src="{% static 'img/20220817131010.jpg' %}" alt="">
</div>
<div class="footer">
    <div style="flex: 1;color: #ff6903;line-height: 1rem;">
        <span style="font-size: .24rem;">￥</span><span style="font-size: .48rem;font-weight: 700;">0</span>
    </div>
    <div class="footerBuy">立即抢购</div>
</div>
<div class="dialog">
    <div class="formbox">
        <div class="close">
            <img src="../../static/img/close.svg" alt="">
        </div>
        <div style="text-align: center;font-size: 0.35rem;line-height: 1rem;color: #5B5B5B;">验证码登录</div>
        <div class="inpsty">
            <input id="name" type="text" placeholder="请输入姓名">
        </div>
        <div class="inpsty">
            <input id="phonenum" type="text" placeholder="请输入手机号" maxlength="11">

        </div>
        <div class="inpsty">
            <input id="vcode" type="text" placeholder="请输入验证码">
            <span class="code" id="code">获取验证码</span>
        </div>
        <div class="inpsty" style="height: 1.3rem;position:relative">
            <div style="border-bottom: 1px solid #E0E0E0;flex: 1;display: flex;align-items: center;width: 100vw;">
                <input id="grade" style="border: none;" type="text" readonly placeholder="请选择年级">
                <img style="flex: none;width: 0.3rem;" src="../../static/img/下箭头.svg" alt="">
            </div>
            <div class="seloption">
                <div class="seloptionitem" value="1">一年级</div>
                <div class="seloptionitem" value="2">二年级</div>
                <div class="seloptionitem" value="3">三年级</div>
                <div class="seloptionitem" value="4">四年级</div>
                <div class="seloptionitem" value="5">五年级</div>
                <div class="seloptionitem" value="6">六年级</div>
                <div class="seloptionitem" value="7">初一</div>
                <div class="seloptionitem" value="8">初二</div>
                <div class="seloptionitem" value="9">其他</div>
            </div>
        </div>
        <div class="inpsty" style="display: block;">
            {% csrf_token %}
            <div class="submit" id="submit">抢&nbsp;购</div>
        </div>
    </div>
</div>
<script>
    $(".close").on('click', function (e) {
        $(".dialog").css("display", "none")
    });
    $(".footerBuy").on('click', function (e) {
        $(".dialog").css("display", "block")
    });
    let timer = null

    function clickfn() {
        if ($("#phonenum").val().length != 11) {
            alert("手机号码不是11位！")
        } else if ($("#phonenum").val().trim()) {
            console.log('发送get请求')
            $.ajax({
                url: 'verificationCode',
                type: 'GET',
                data: {
                    'phoneNumber': $("#phonenum").val(),
                },
                error: function (data, suatus) {
                    alert('请求失败', suatus)
                },
                success: function (data, suatus) {
                    alert('验证码发送成功！')
                }
            })
            let num = 60
            $("#code").off();
            $(this).html(`请${num}秒后再试`)
            timer = setInterval(() => {
                if (num == 1) {
                    clearInterval(timer)
                    $(this).html(`获取验证码`)
                    $("#code").on('click', clickfn);
                    return
                }
                num--
                $(this).html(`请${num}秒后再试`)
            }, 1000);
        } else {

        }
    }

    $("#code").on('click', clickfn);

    function sunmitshowfn() {
        if ($("#name").val().trim() && $("#phonenum").val().trim() && $("#grade").val()) {
            $("#submit").addClass("submitshow")
            $("#submit").on('click', submitfn);
        } else {
            $("#submit").removeClass("submitshow")
            $("#submit").off();
        }
    }

    $("#name").on('input', sunmitshowfn);
    $("#phonenum").on('input', sunmitshowfn);
    $("#grade").on('input', function () {
        sunmitshowfn()
    });
    $("#grade").on('click', function () {
        $(".seloption").css("display", "block")
    });
    $(".seloptionitem").on('click', function () {
        $(this).addClass("seloptionitemActive")
        $(this).siblings().removeClass("seloptionitemActive")
        $(".seloption").css("display", "none")
        $("#grade").val($(this).text())
        $("#grade").trigger('input');
        // console.log($(this).attr("value"))
    });
    $("#submit").off();

    function submitfn() {
        console.log("提交")
        $(".dialog").css("display", "none")
        $.ajax({
            url: 'verificationCode',
            type: 'POST',
            data: {
                'name': $("#name").val(),
                'phoneNumber': $("#phonenum").val(),
                'grade': $("#grade").val(),
                'code': $("#vcode").val(),
                'csrfmiddlewaretoken': $("input[name='csrfmiddlewaretoken']").val(),
            },
            error: function (data, suatus) {
                alert('请求失败', suatus)
            },
            success: function (data, suatus) {
                $("#vcode").attr("placeholder", data);
                $("#vcode").val('')
                alert(data)

            }

        })
    }
</script>
</body>
</html>